# powercat-creator-kit

./: .gitignore  README.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  creator-kit-bug-report.md  (+1 more)
CreatorKitAI/: deploy-prod-CreatorKitAI.yml  deploy-test-CreatorKitAI.yml  deploy-validation-CreatorKitAI.yml
CreatorKitCore/: deploy-prod-CreatorKitCore.yml  deploy-test-CreatorKitCore.yml  deploy-test-PowerCATCreatorStarterKit.yml  deploy-validation-CreatorKitCore.yml
CreatorKitReferencesCanvas/: deploy-prod-CreatorKitReferencesCanvas.yml  deploy-test-CreatorKitReferencesCanvas.yml  deploy-validation-CreatorKitReferencesCanvas.yml
CreatorKitReferencesMDA/: deploy-prod-CreatorKitReferencesMDA.yml  deploy-test-CreatorKitReferencesMDA.yml  deploy-validation-CreatorKitReferencesMDA.yml
PowerCAT.PackageDeployer.Package/: PackageImportExtension.cs  PowerCAT.Package.Settings.json  PowerCAT.PackageDeployer.Package.csproj  PowerCAT.PackageDeployer.Package.sln
PowerCAT.PackageDeployer.Package/AppSourceAssets/: Input.xml  [Content_Types].xml
PowerCAT.PackageDeployer.Package/Models/: FlowConfigurationItem.cs
PowerCAT.PackageDeployer.Package/PkgAssets/: ImportConfig.xml  manifest.ppkg.json
PowerCAT.PackageDeployer.Package/Resources/: ConfigSettings.Designer.cs  ConfigSettings.resx
PowerCAT.PackageDeployer.Package/Utils/: JsonUtility.cs  OrganizationSettingsUpdater.cs  PacPackagesInstaller.cs
PowerCATCreatorStarterKit/: deploy-prod-PowerCATCreatorStarterKit.yml  deploy-test-PowerCATCreatorStarterKit.yml  deploy-validation-PowerCATCreatorStarterKit.yml
(+3226 files in other folders)
