<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2068 2048" style="enable-background:new 0 0 2068 2048;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
</style>
<g transform="matrix(1 0 0 -1 0 2048),rotate(0,1034,1024)">
	<path class="st0" d="M266,2048h128V0H266V2048z M2048,1472L522,900v1144L2048,1472z"/>
</g>
</svg>
