<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 15.9 10.9" style="enable-background:new 0 0 15.9 10.9;" xml:space="preserve">
<g id="RXXZHU.tif">
	<path d="M0.9,10.9c-1-0.3-1-1.3-0.9-2.3c0-2.2,0-4.3,0-6.5c-0.1-1,0-1.9,1.1-2.1C1.2,0,1.9,0,2,0c0.9,0,1.9,0,2.8,0
		c0.4,0,0.8,0.2,0.9,0.5c1,1.4,2,2.9,2.9,4.3C9,5.2,9,5.7,8.7,6.1l-2.9,4.3c-0.2,0.2-0.3,0.4-0.5,0.5L0.9,10.9z M0.9,8.9"/>
	<path d="M8.6,10.9C7.9,10.2,7.9,10,8.5,9.1c0.7-1,1.3-2,2-3c0.3-0.4,0.3-1,0-1.4c-0.7-1-1.4-2.1-2.1-3.1C8.1,1.3,8,0.8,8.2,0.5
		c0.2-0.3,0.6-0.5,1-0.5c1,0,2,0,2.9,0c0.4,0,0.7,0.2,0.9,0.5c0.8,1.1,1.6,2.3,2.4,3.5c0.6,0.9,0.6,2,0,2.8C14.7,8,13.8,9.2,13,10.4
		c-0.1,0.2-0.2,0.3-0.4,0.4L8.6,10.9z M9,10c1.1,0,2.1,0,3,0 M9,1l2.1,3.2"/>
</g>
</svg>
