<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 15.1 13" style="enable-background:new 0 0 15.1 13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#AFB1B4;}
</style>
<rect y="10.4" width="0" height="0.3"/>
<rect x="0.4" y="4.3" width="5.2" height="5.4"/>
<rect x="5.5" y="4.3" class="st0" width="6.7" height="5.4"/>
<rect x="12.2" y="4.3" width="2.1" height="5.4"/>
</svg>
