<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14.1 4.7" style="enable-background:new 0 0 14.1 4.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#505050;}
	.st1{fill:#838587;}
</style>
<rect y="4.4" width="0" height="0.3"/>
<rect x="1.3" y="0.1" width="7.2" height="3.1"/>
<rect x="11.7" y="0" class="st0" width="5.9" height="3.3"/>
<rect x="21.3" y="0" class="st1" width="7" height="3.3"/>
</svg>
