{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 3,
                  "snippet": {
                    "text": "pivotAppCode_29"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "pivotAppCode_29"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ItemKey"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 35,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 43,
                  "snippet": {
                    "text": "htmlCode_34"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_34"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 54,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 57,
                  "snippet": {
                    "text": "htmlCode_34"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_34"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_4.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 68,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_4",
                "type": "PivotItemStyles_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 3,
                  "snippet": {
                    "text": "pivotAppCode_29"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "pivotAppCode_29"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ItemKey"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 35,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 43,
                  "snippet": {
                    "text": "htmlCode_34"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_34"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 54,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 57,
                  "snippet": {
                    "text": "htmlCode_34"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_34"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_3.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 68,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_3",
                "type": "PivotItemStyles_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 3,
                  "snippet": {
                    "text": "pivotAppCode_35"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "pivotAppCode_35"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ItemKey"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 35,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 43,
                  "snippet": {
                    "text": "htmlCode_35"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_35"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 54,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 57,
                  "snippet": {
                    "text": "htmlCode_35"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_35"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_1.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 68,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_1",
                "type": "SampleAppCodeHeader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 3,
                  "snippet": {
                    "text": "pivotAppCode_29"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "pivotAppCode_29"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ItemKey"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 35,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 43,
                  "snippet": {
                    "text": "htmlCode_34"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_34"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 54,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 57,
                  "snippet": {
                    "text": "htmlCode_34"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_34"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PivotItemStyles_5.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 68,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "PivotItemStyles_5",
                "type": "PivotItemStyles_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 3,
                  "snippet": {
                    "text": "pivotAppCode_35"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "pivotAppCode_35"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ItemKey"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 35,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 43,
                  "snippet": {
                    "text": "htmlCode_35"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_35"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 54,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 57,
                  "snippet": {
                    "text": "htmlCode_35"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "htmlCode_35"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleAppCodeHeader_2.ComponentHeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 68,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "ComponentHeight",
                "module": "SampleAppCodeHeader_2",
                "type": "SampleAppCodeHeader_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CustomIcon.Icon16_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CustomIcon.Icon16_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "CustomIcon",
                "type": "CustomIcon.Icon16_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.RightContainer.imgRight"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ExpandMenu",
                "type": "ExpandMenu.glExpandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.imgExpandButton.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.imgExpandButton.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ExpandMenu",
                "type": "ExpandMenu.imgExpandButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ExpandMenu",
                "type": "ExpandMenu.glExpandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDialog.stackRoot_17.conSamplesDialog.stackSamplesDialog1.Container3.btnOpenDialog.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDialog.stackRoot_17.conSamplesDialog.stackSamplesDialog1.Container3.btnOpenDialog.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrDialog",
                "type": "scrDialog.stackRoot_17.conSamplesDialog.stackSamplesDialog1.Container3.btnOpenDialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrAutoWidthLabel.PCFExperience.Label2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrAutoWidthLabel.PCFExperience.Label2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scrAutoWidthLabel",
                "type": "scrAutoWidthLabel.PCFExperience.Label2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrAutoWidthLabel.PCFExperience.Label2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrAutoWidthLabel.PCFExperience.Label2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrAutoWidthLabel",
                "type": "scrAutoWidthLabel.PCFExperience.Label2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPanel.stackRoot_18.conSamplesDialog_1.stackSamplesSpinner_2.Container3_1.btnOpenDialog_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPanel.stackRoot_18.conSamplesDialog_1.stackSamplesSpinner_2.Container3_1.btnOpenDialog_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrPanel",
                "type": "scrPanel.stackRoot_18.conSamplesDialog_1.stackSamplesSpinner_2.Container3_1.btnOpenDialog_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varDefaultTab"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varDefaultTab",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varDefaultTab",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varKeyPressed"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varKeyPressed",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varKeyPressed",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Basic Animations"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Basic Animations",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Basic Animations",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.document-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.document-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "document-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Forward"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Forward",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Forward",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Edit"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Edit",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Edit",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Photo1_3abc"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Photo1_3abc",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Photo1_3abc",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.shadow"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.shadow",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "shadow",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Unlock"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Unlock",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Unlock",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Lock"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Lock",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Lock",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Illustration_9bc"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Illustration_9bc",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Illustration_9bc",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.NotVisibleReload"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.NotVisibleReload",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NotVisibleReload",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrCommandBar.LeftNav_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrCommandBar.LeftNav_1.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "scrCommandBar",
                "type": "scrCommandBar.LeftNav_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.ContentLanguage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.ContentLanguage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ContentLanguage",
                "module": "scrPivot",
                "type": "scrPivot.stackRoot_3.Container2.stackPivotSamples"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrPivot",
                "type": "scrPivot.stackRoot_3.Container2.stackPivotSamples"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetailsList_Basic.stackRoot_2.conSamplesDetailsList.stackSamplesDetailsList.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetailsList_Basic.stackRoot_2.conSamplesDetailsList.stackSamplesDetailsList.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrDetailsList_Basic",
                "type": "scrDetailsList_Basic.stackRoot_2.conSamplesDetailsList.stackSamplesDetailsList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrIcon.stackRoot_5.conSamples_6.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrIcon.stackRoot_5.conSamples_6.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrIcon",
                "type": "scrIcon.stackRoot_5.conSamples_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrNav.stackRoot_7.Container7.stackSamplesNav.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrNav.stackRoot_7.Container7.stackSamplesNav.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrNav",
                "type": "scrNav.stackRoot_7.Container7.stackSamplesNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrContextMenu.stackRoot_8.conSamplesContextMenu.stackSamplesContextMenu.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrContextMenu.stackRoot_8.conSamplesContextMenu.stackSamplesContextMenu.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrContextMenu",
                "type": "scrContextMenu.stackRoot_8.conSamplesContextMenu.stackSamplesContextMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTagPicker.stackRoot_11.Container8.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTagPicker.stackRoot_11.Container8.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrTagPicker",
                "type": "scrTagPicker.stackRoot_11.Container8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTagList.stackRoot_12.conSamplesTagList.stackSamplesTagList.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTagList.stackRoot_12.conSamplesTagList.stackSamplesTagList.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrTagList",
                "type": "scrTagList.stackRoot_12.conSamplesTagList.stackSamplesTagList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrElevation.stackRoot_13.conSamplesElevation.stackSamplesElevation.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrElevation.stackRoot_13.conSamplesElevation.stackSamplesElevation.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrElevation",
                "type": "scrElevation.stackRoot_13.conSamplesElevation.stackSamplesElevation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrFacepile.stackRoot_21.Container2_1.stackPivotSamples_1.ContentLanguage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrFacepile.stackRoot_21.Container2_1.stackPivotSamples_1.ContentLanguage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ContentLanguage",
                "module": "scrFacepile",
                "type": "scrFacepile.stackRoot_21.Container2_1.stackPivotSamples_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrFacepile.stackRoot_21.Container2_1.stackPivotSamples_1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrFacepile.stackRoot_21.Container2_1.stackPivotSamples_1.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrFacepile",
                "type": "scrFacepile.stackRoot_21.Container2_1.stackPivotSamples_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 9
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}