{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.RightContainer.imgRight"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varDefaultTab"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varDefaultTab",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varDefaultTab",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varAutoHeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varAutoHeight",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varAutoHeight",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varKeyPressed"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varKeyPressed",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varKeyPressed",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Basic Animations"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Basic Animations",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Basic Animations",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.document-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.document-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "document-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Forward"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Forward",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Forward",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Edit"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Edit",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Edit",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Photo1_3abc"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Photo1_3abc",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Photo1_3abc",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.shadow"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.shadow",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "shadow",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Unlock"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Unlock",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Unlock",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Lock"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Lock",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Lock",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Illustration_9bc"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Illustration_9bc",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Illustration_9bc",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.ContentLanguage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.ContentLanguage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ContentLanguage",
                "module": "scrPivot",
                "type": "scrPivot.stackRoot_3.Container2.stackPivotSamples"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPivot.stackRoot_3.Container2.stackPivotSamples.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrPivot",
                "type": "scrPivot.stackRoot_3.Container2.stackPivotSamples"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetailsList_Basic.stackRoot_2.conSamplesDetailsList.stackSamplesDetailsList.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetailsList_Basic.stackRoot_2.conSamplesDetailsList.stackSamplesDetailsList.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrDetailsList_Basic",
                "type": "scrDetailsList_Basic.stackRoot_2.conSamplesDetailsList.stackSamplesDetailsList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrIcon.stackRoot_5.conSamples_6.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrIcon.stackRoot_5.conSamples_6.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrIcon",
                "type": "scrIcon.stackRoot_5.conSamples_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrNav.stackRoot_7.Container7.stackSamplesNav.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrNav.stackRoot_7.Container7.stackSamplesNav.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrNav",
                "type": "scrNav.stackRoot_7.Container7.stackSamplesNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrContextMenu.stackRoot_8.conSamplesContextMenu.stackSamplesContextMenu.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrContextMenu.stackRoot_8.conSamplesContextMenu.stackSamplesContextMenu.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrContextMenu",
                "type": "scrContextMenu.stackRoot_8.conSamplesContextMenu.stackSamplesContextMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTagPicker.stackRoot_11.Container8.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTagPicker.stackRoot_11.Container8.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrTagPicker",
                "type": "scrTagPicker.stackRoot_11.Container8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrTagList.stackRoot_12.conSamplesTagList.stackSamplesTagList.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrTagList.stackRoot_12.conSamplesTagList.stackSamplesTagList.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrTagList",
                "type": "scrTagList.stackRoot_12.conSamplesTagList.stackSamplesTagList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrElevation.stackRoot_13.conSamplesElevation.stackSamplesElevation.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrElevation.stackRoot_13.conSamplesElevation.stackSamplesElevation.Height",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Height",
                "module": "scrElevation",
                "type": "scrElevation.stackRoot_13.conSamplesElevation.stackSamplesElevation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}