{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Container4.gal_licenseDetails.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Container4.gal_licenseDetails.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LicenseScreen",
                "type": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Container4.gal_licenseDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Container4.gal_licenseDetails.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Container4.gal_licenseDetails.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LicenseScreen",
                "type": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Container4.gal_licenseDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Button2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Button2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LicenseScreen",
                "type": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.c_main.c_licenseCheck.Button2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.FooterContainer1.Container1.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.FooterContainer1.Container1.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LicenseScreen",
                "type": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.FooterContainer1.Container1.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.FooterContainer1.Container1.Button2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.FooterContainer1.Container1.Button2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LicenseScreen",
                "type": "LicenseScreen.ScreenContainer2.MainSectionContainer2.Container2_1.RightSideContainer1_1.MainSectionContainer1_1.FooterContainer1.Container1.Button2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container2.Button3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container2.Button3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.ScreenContainer1.MainSectionContainer1.Container2.Button3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container6.c_bannerText.Button3_10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container6.c_bannerText.Button3_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.ScreenContainer1.MainSectionContainer1.Container6.c_bannerText.Button3_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_1.c_cardContainer_1.Container14_1.Button3_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_1.c_cardContainer_1.Container14_1.Button3_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_1.c_cardContainer_1.Container14_1.Button3_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_2.c_cardContainer_2.Container14_2.Button3_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_2.c_cardContainer_2.Container14_2.Button3_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_2.c_cardContainer_2.Container14_2.Button3_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_2.c_cardContainer_2.Container14_2.Button3_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_2.c_cardContainer_2.Container14_2.Button3_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_2.c_cardContainer_2.Container14_2.Button3_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_3.c_cardContainer_3.Container14_3.Button3_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_3.c_cardContainer_3.Container14_3.Button3_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_3.c_cardContainer_3.Container14_3.Button3_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_3.c_cardContainer_3.Container14_3.Button3_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_3.c_cardContainer_3.Container14_3.Button3_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.ScreenContainer1.MainSectionContainer1.Container5.c_card_3.c_cardContainer_3.Container14_3.Button3_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_0.c_card.c_cardContainer.Container14.Button3_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_0.c_card.c_cardContainer.Container14.Button3_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Patterns",
                "type": "Patterns.ScreenContainer3.RightSideContainer1.c_0.c_card.c_cardContainer.Container14.Button3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_0.c_card.c_cardContainer.Container14.Button3_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_0.c_card.c_cardContainer.Container14.Button3_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Patterns",
                "type": "Patterns.ScreenContainer3.RightSideContainer1.c_0.c_card.c_cardContainer.Container14.Button3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_2.Container2_2.Button3_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_2.Container2_2.Button3_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Patterns",
                "type": "Patterns.ScreenContainer3.RightSideContainer1.c_2.Container2_2.Button3_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_1.Label9_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_1.Label9_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Patterns",
                "type": "Patterns.ScreenContainer3.RightSideContainer1.c_1.Label9_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_1.Label9_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Patterns.ScreenContainer3.RightSideContainer1.c_1.Label9_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Patterns",
                "type": "Patterns.ScreenContainer3.RightSideContainer1.c_1.Label9_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Patterns.varRootIcon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Patterns.varRootIcon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varRootIcon",
                "module": "Patterns",
                "type": "Patterns"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}